# Define the default driver
webdriver.driver=chrome
webdriver.chrome.driver = chromedriver.exe


# Appears at the top of the reports
serenity.project.name = Rubicon QA Test

# Root package for any JUnit acceptance tests
serenity.test.root=QATest.features

# Customise your requirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wiring
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

